# DAT153Compulsory2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/hib/dat153/compulsory2/: ApplicationTest.java  ImagesActivityTest.java  MainActivityTest.java  UseCaseAddOwner.java  UseCaseAddPerson.java  UseCaseLearnMode.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/hib/dat153/compulsory2/activities/: AddOwnerActivity.java  ApplicationInitialized.java  ApplicationInitiated.java  ImagesActivity.java  LearnActivity.java  MainActivity.java  NamesActivity.java  ScoreActivity.java  ShowPersonActivity.java
app/src/main/java/no/hib/dat153/compulsory2/adapters/: ImageAdapter.java  NameAdapter.java
app/src/main/java/no/hib/dat153/compulsory2/persistence/: ApplicationDatabase.java  Person.java
app/src/main/java/no/hib/dat153/compulsory2/utils/: ApplicationUtils.java  Constants.java  Validator.java
app/src/main/res/layout/: activity_add_owner.xml  activity_images.xml  activity_learn.xml  activity_main.xml  activity_names.xml  activity_score.xml  activity_show_person.xml  list_view_images.xml  list_view_names.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/test/java/no/hib/dat153/compulsory2/: DatabaseTest.java  ExampleUnitTest.java  ValidatorTest.java
