<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/mainFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainOwnerImage"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/mainOwnerText"
                android:textColor="@color/buttonText"
                android:layout_gravity="right|bottom" />

        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/names"
            android:id="@+id/names"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/images"
            android:id="@+id/images"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/learn"
            android:id="@+id/learn"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:background="@color/buttonColor"
            android:textColor="@color/buttonText" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/enterName"
            android:ems="10"
            android:id="@+id/personName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/addPerson"
            android:id="@+id/addPerson"
            android:background="@color/buttonColor"
            android:layout_alignBottom="@+id/personName"
            android:layout_toRightOf="@+id/personName"
            android:layout_toEndOf="@+id/personName"
            android:onClick="onClick"
            android:textColor="@color/buttonText" />
    </RelativeLayout>
</RelativeLayout>
