<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.MainActivity">


    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/mainOwnerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/mainOwnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#FFFFFF"
            android:onClick="onResetOwnerClick"
            android:text="Change"
            android:textColor="@color/colorAccent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutButtons_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addPersonRelativeLayout"
        android:layout_below="@+id/mainFrameLayout"
        android:layout_centerInParent="true"
        android:background="@color/accentTextIcon"
        android:gravity="bottom"
        android:orientation="vertical">


        <Button
            android:id="@+id/names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10sp"
            android:background="@color/buttonColor"
            android:onClick="onClick"
            android:text="@string/names"
            android:textColor="@color/accentTextIcon"
            android:textSize="20sp" />

        <Button
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/names"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10sp"
            android:background="@color/buttonColor"
            android:onClick="onClick"
            android:text="@string/images"
            android:textColor="@color/accentTextIcon"
            android:textSize="20sp" />

        <Button
            android:id="@+id/learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/images"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10sp"
            android:background="@color/buttonColor"
            android:onClick="onClick"
            android:text="@string/learn"
            android:textColor="@color/accentTextIcon"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout

        android:id="@+id/addPersonRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="10dp">

        <EditText
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/accentTextIcon"
            android:ems="10"
            android:hint="@string/enterName"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <Button
            android:id="@+id/addPerson"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/personName"
            android:layout_toEndOf="@+id/personName"
            android:layout_toRightOf="@+id/personName"
            android:background="@color/colorAccent"
            android:onClick="onClick"
            android:text="@string/addPerson"
            android:textColor="@color/accentTextIcon" />


    </RelativeLayout>
</RelativeLayout>
